# Society-Management-System---Mobile-Application-

./: README.md
SocietyManagement/app/: build.gradle  google-services.json
SocietyManagement/app/src/main/: AndroidManifest.xml
SocietyManagement/app/src/main/java/com/example/societymanagement/: AllComplaintsadmin.java  AllComplaintsuser.java  AllNoticeadmin.java  AllNoticeuser.java  BillDetails.java  Complaints.java  DataHolderBillDetails.java  DataHolderFlatDetails.java  FlatDetails.java  MainActivity.java  User1.java  User4Activity.java  UserDetails.java  ViewPayDetailsuser.java  admin.java  adminbill103.java  adminbill104.java  adminbill105.java  admincomp102.java  adminflat101.java  adminflat102.java  adminflat103.java  adminnote101.java  adminnote103.java  adminnote104.java  adminnote105.java  adminuser101.java  docuser1.java  docuser2.java  docuser3.java  docuser4.java  feedbackadmin.java  feeduser101.java  feeduser102.java  uploadinfo.java  useraddup101.java  useraddup102.java  (+11 more)
SocietyManagement/app/src/main/res/layout/: activity_admin.xml  activity_adminbill102.xml  activity_adminbill104.xml  activity_admincomp101.xml  activity_admincomp102.xml  activity_admincomp103.xml  activity_admincomp105.xml  activity_adminflat101.xml  activity_adminflat105.xml  activity_adminnote101.xml  activity_adminnote102.xml  activity_adminnote103.xml  activity_adminnote104.xml  activity_adminuser102.xml  activity_adminuser104.xml  activity_adminuser105.xml  activity_all_complaintsadmin.xml  activity_all_complaintsuser.xml  activity_all_noticeadmin.xml  activity_complaintsuser.xml  activity_docuser2.xml  activity_docuser5.xml  activity_feedbackadmin.xml  activity_feeduser101.xml  activity_feeduser102.xml  activity_flat_detailsadmin.xml  activity_noticesadmin.xml  activity_splashscreen.xml  activity_user.xml  activity_user1.xml  activity_user4.xml  activity_user_detailsadmin.xml  activity_useraddup102.xml  activity_useraddup104.xml  activity_userbill101.xml  activity_userbill102.xml  activity_userbill103.xml  activity_userbill104.xml  activity_userbill105.xml  activity_usercomp101.xml  (+6 more)
SocietyManagement/app/src/main/res/menu/: menu.xml
SocietyManagement/app/src/main/res/values/: colors.xml
(+71 files in other folders)
