<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".adminnote105">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Flat 105 - Admin"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/note1"/>

    <EditText
        android:id="@+id/edu5"
        android:background="@drawable/radius"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:hint="Enter Your Message"
        android:inputType="textMultiLine" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/ae"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Send"
        android:onClick="sm5"
        android:textColor="#000000"
        android:textSize="20sp"/>

</LinearLayout>