<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".AllComplaintsadmin">

    <TextView
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="All Complaints - Admin"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="italic"/>

    <EditText
        android:background="@drawable/radius"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="75dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:hint="Firebase Cloud Messaging"
        android:layout_below="@id/all"
        android:gravity="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:inputType="textMultiLine"/>

</RelativeLayout>