<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".adminbill101">

    <EditText
        android:id="@+id/edit101"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Flat 101"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/radius1"
        android:gravity="center"
        android:text="WATER BILL"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/radius1"
        android:gravity="center"
        android:text="PARKING BILL"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/radius1"
        android:gravity="center"
        android:text="EVENT FUND"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/radius1"
        android:gravity="center"
        android:text="SERVICE CHARGE"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/radius1"
        android:gravity="center"
        android:text="TOTAL"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/radius1"
        android:gravity="center"
        android:text="PAID"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/radius1"
        android:gravity="center"
        android:text="BALANCE"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"/>


    <EditText
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="230dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="-458dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/radius"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/edit1"
        android:inputType="text"
        android:text="100 Rs."
        android:textSize="15sp"
        android:textStyle="italic"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="230dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/radius"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/edit2"
        android:inputType="text"
        android:text="200 Rs."
        android:textSize="15sp"
        android:textStyle="italic"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="230dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/radius"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/edit3"
        android:inputType="text"
        android:text="300 Rs."
        android:textSize="15sp"
        android:textStyle="italic"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="230dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/radius"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/edit4"
        android:inputType="text"
        android:text="400 Rs."
        android:textSize="15sp"
        android:textStyle="italic"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="230dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/radius"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/edit5"
        android:inputType="text"
        android:text="1000 Rs."
        android:textSize="15sp"
        android:textStyle="italic"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="230dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/radius"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/edit6"
        android:inputType="text"
        android:text="750 Rs."
        android:textSize="15sp"
        android:textStyle="italic"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="230dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/radius"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/edit7"
        android:inputType="text"
        android:text="250 Rs."
        android:textSize="15sp"
        android:textStyle="italic"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Update"
        android:onClick="update"
        android:textSize="15dp"
        android:textStyle="bold"
        android:background="@drawable/ae"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="-90dp"
        android:gravity="center"
        android:text="Add"
        android:onClick="add"
        android:textStyle="bold"
        android:textSize="15dp"
        android:background="@drawable/ae"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="135dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="-90dp"
        android:layout_gravity="center"
        android:text="Delete"
        android:onClick="delete"
        android:textStyle="bold"
        android:textSize="15dp"
        android:background="@drawable/ae"/>



</LinearLayout>