<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".adminuser102">

    <EditText
        android:id="@+id/eds102"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Flat 102"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/radius1"
        android:gravity="center"
        android:text="NAME"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/radius1"
        android:gravity="center"
        android:text="MOBILE NO."
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/radius1"
        android:gravity="center"
        android:text="DOB."
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/radius1"
        android:gravity="center"
        android:text="ADDRESS"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="-350dp"
        android:background="@drawable/radius"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/eds5"
        android:inputType="text"
        android:text="Pankaj"
        android:textSize="20sp"
        android:textStyle="italic"/>

    <EditText
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/radius"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/eds6"
        android:inputType="text"
        android:text="9147961788"
        android:textSize="20sp"
        android:textStyle="italic"/>

    <EditText
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/radius"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/eds7"
        android:inputType="text"
        android:text="24-4-1994"
        android:textSize="20sp"
        android:textStyle="italic"/>

    <EditText
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/radius"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/eds8"
        android:inputType="text"
        android:text="DNYA bldg.Mumbai"
        android:textSize="20sp"
        android:textStyle="italic"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Update"
        android:onClick="update"
        android:textSize="15dp"
        android:textStyle="bold"
        android:background="@drawable/ae"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="-90dp"
        android:gravity="center"
        android:text="Add"
        android:onClick="add"
        android:textStyle="bold"
        android:textSize="15dp"
        android:background="@drawable/ae"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="135dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="-90dp"
        android:layout_gravity="center"
        android:text="Delete"
        android:onClick="delete"
        android:textStyle="bold"
        android:textSize="15dp"
        android:background="@drawable/ae"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="-40dp"
        android:layout_gravity="center"
        android:text="LoadData"
        android:onClick="loaddata"
        android:textStyle="bold"
        android:textSize="15dp"
        android:background="@drawable/ae"/>

    <TextView
        android:id="@+id/t12"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-45dp"
        android:background="@drawable/radius"
        android:ems="10"
        android:gravity="center"
        android:textSize="15dp" />

</LinearLayout>